# AutoTesting

./: .#webclasspath  .classpath  .project  .tomcatplugin  README.md  case.xml  pom.xml  runner
resume/: index.html
src/main/java/: ddd.java
src/main/java/bean/: Action.java  Case.java  Job.java  Suite.java  User.java
src/main/java/beryl/lessen/arithmetic/: ManyNodeTree.java  ManyTreeNode.java  TreeNode.java
src/main/java/beryl/lessen/calender/: DateDiff.java
src/main/java/beryl/lesson/annotion/: JavaLangAnnotion.java  NewAnnotion.java
src/main/java/beryl/lesson/file/: FileElement.java
src/main/java/beryl/lesson/selenium/: CookiesStudy.java  DialogsStudy.java  DragAndDrop.java  ExampleBrowser.java  ExampleForAjax.java  FameStudy.java  PopupWindowTest.java  SelectsStudy.java  ShotScreen.java  Table.java  TestWait.java  testNGTest.java
src/main/java/beryl/lesson/system/: SystemExample.java
src/main/java/beryl/lesson/testng/: CustomListener.java
src/main/java/beryl/lesson/uiautomator/: MyUIAutomatorTest.java
src/main/java/beryl/lesson/velocity/: LoaderFromFile.java  index.vm
src/main/java/dao/: JobDao.java  UserDao.java
src/main/java/jenkins/: HttpRequestHandler.java  JenkinsService.java  JenkinsServiceImpl.java
src/main/java/jm/bean/: Case.java  CaseVM.java  GitScmConfig.java  Job.java  ProjectSuiteVM.java  ProjectVM.java  ScmConfig.java  StepVM.java  Suite.java  SuiteVM.java  User.java
src/main/java/jm/config/: shellConfig.java
src/main/java/jm/cotroller/: CaseController.java  LoginController.java  ProjectController.java  SuiteController.java  WelcomeController.java
src/main/java/jm/dao/: JobDao.java  UserDao.java
src/main/java/jm/jenkins/bean/: GitScmConfig.java  SVNScmConfig.java  ScmConfig.java
src/main/java/jm/jenkins/client/: JenkinsClientException.java  JenkinsRequest.java  JenkinsResponse.java  JenkinsResponseImpl.java
src/main/java/jm/jenkins/service/: JenkinsService.java  JenkinsServiceImpl.java
src/main/java/jm/lesson1/: CookiesStudy.java  DialogsStudy.java  DragAndDrop.java  ExampleBrowser.java  ExampleForAjax.java  FameStudy.java  PopupWindowTest.java  SelectsStudy.java  ShotScreen.java  Table.java  TestWait.java  testNGTest.java
src/main/java/jm/media/: DataToCase.java
src/main/java/jm/runner/: DateToCase.java  ExampleBrowser.java  StepBean.java  UIElement.java  loginCase.xml
src/main/java/jm/service/: CaseService.java  CaseServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SuiteService.java  SuiteServiceImpl.java  UserImpl.java  test.java
src/main/java/jm/testcase/: BaseTest.java  TestA.java  TestB.java
src/main/java/jm/testng/: BaseTest.java  PerturbServiceTest.java
src/main/java/jm/util/: DOM4jDemo.java  DataUtils.java  ElementalHttpGet.java  File1.xml  File2.xml  FileUtil.java  FileUtils.java  GetSource.java  GlobalParameter.java  JMException.java  StringUtils.java  XmlUtils.java  xmlUtil.java
src/main/java/lesson1/: CookiesStudy.java  DialogsStudy.java  DragAndDrop.java  ExampleBrowser.java  ExampleForAjax.java  FameStudy.java  PopupWindowTest.java  SelectsStudy.java  ShotScreen.java  Table.java  TestWait.java  testNGTest.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/testng/: BaseTest.java  TestUser.java
src/main/java/util/: xmlUtil.java
src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  case.xml  main-login.xml  runner  testng.xml
src/main/resources/Module/: CaseModul.xml
src/main/resources/case/: case.xml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/jenkins/: GitScmConfig.xml  MavenScmConfig.xml  pixie.properties
src/main/resources/mybatis/: UserDaoMapper.xml  mybatis-config.xml
src/main/resources/testdate/: readme.txt  testng.xml
src/main/resources/umlresource/public/: AdbHelper.cld  AndroidDebugBridge.cld  Device.cld  FileListingService.cld  IDevice.cld  IShellOutputReceiver.cld  IStackTraceInfo.cld  SyncService.cld  adb.cld
src/main/resources/xmlparseForXmind/: content.xml
src/main/webapp/: html.vm  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/velocity/: velocity.properties
src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm  main.vm
src/main/webapp/WEB-INF/velocity/templates/: createCase.vm  index.vm  login.vm  main.vm  menu.vm  queryCase.vm  querySuite.vm  queryUsers.vm  result.vm
src/main/webapp/ace/: treeview.html
src/main/webapp/ace/assets/: main.html
src/main/webapp/html/: Dialogs.html  frame.html  main.html  table.html  tree.html  wait.html
src/main/webapp/resources/: index.html  main.html
src/main/webapp/resources/css/: base.css  common.css
src/test/java/phoenix/client/: TestController.java
src/test/resources/jm.util/: misterx.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-beryl.lesson.selenium.ExampleForAjax.xml  TEST-jm.testcase.TestA.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testools/android_perfTool/: XXX.xml
vms/: index.vm
