#resource.loader = file
#
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = /WEB-INFO/templates/
##, F:/WorkSVN/workspaces/training/portal/portal.training.web/src/main/resources/velocity
#
#file.resource.loader.cache = false
#file.resource.loader.modificationCheckInterval = 0

#resource.loader = class
#
#class.resource.loader.description = Velocity File Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.path = classpath:/velocity
#class.resource.loader.cache = false
#class.resource.loader.modificationCheckInterval = 0

#runtime.log=/WEB-INF/logs/velocity.log
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogSystem
#runtime.log.logsystem.log4j.pattern=%d - %m%n
#runtime.log.logsystem.log4j.file.size=10000
#runtime.log.logsystem.log4j.file.backups=1

#resource.loader=file
#file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#file.resource.loader.path=F:/WorkSVN/workspaces/my-app/templates

#velocimacro.library = /VM_global_library.vm
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false

#eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.escape.html.match = /msg.*/


velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/velocity/
webapp.resource.loader.cache=false
