#mysql config
DB.driver=com.mysql.jdbc.Driver
DB.url=jdbc:mysql://192.168.11.65:3306/phoenix?useUnicode=true&characterEncoding=utf-8
DB.userid=yinlu
DB.password=123456

#config driver path
Chrome.Path=/pixie.client/drivers/chromedriver


#Jenkins config
FTPServer.Flag=false
FTPServer.IP=192.168.1.23
FTPServer.Port=21
FTPServer.username=PhoenixFTPServer
FTPServer.password=phoenix
FTPServer.folder=/report/

#EMail Send config.use ',' split EMAIL.SEND.TO users.    EMAIL.SEND.FLAG,true:send or false:not send
EMAIL.SEND.FLAG=false
EMAIL.PROTOCOL=smtp
EMAIL.SMTP=smtp.163.com
EMAIL.SERVERNAME=5156meng.feiyang
EMAIL.SERVERPASSWORD=1234567
EMAIL.HOST=mail.smtp.host
EMAIL.USER.AUTHENTICATION=mail.smtp.auth
EMAIL.AUTHENTICATION.FLAG=true

EMAIL.SEND.FROM=5156meng.feiyang@163.com
EMAIL.SEND.TO=5156meng.feiyang@163.com




